<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--card produk-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--card produk-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!-- Produk Lainnya-->
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <!--card produk-->
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/card_produk"
                                        android:clickable="true"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:orientation="vertical"
                                        android:padding="4dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="5dp">

                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:adjustViewBounds="true"
                                                    android:cropToPadding="false"
                                                    android:src="@drawable/g3" />

                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Kalenji"
                                                android:textSize="16dp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Limited Edition"
                                                android:textSize="12dp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="RP. 200.000" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>


                                </LinearLayout>
                                <!--card produk-->
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/card_produk"
                                        android:clickable="true"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:orientation="vertical"
                                        android:padding="4dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="5dp">

                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:adjustViewBounds="true"
                                                    android:cropToPadding="false"
                                                    android:src="@drawable/g3" />

                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Kalenji"
                                                android:textSize="16dp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Limited Edition"
                                                android:textSize="12dp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="RP. 200.000" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>


                                </LinearLayout>




                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <!--card produk-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--card produk-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!-- Produk Lainnya-->
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <!--card produk-->
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/card_produk"
                                        android:clickable="true"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:orientation="vertical"
                                        android:padding="4dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="5dp">

                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:adjustViewBounds="true"
                                                    android:cropToPadding="false"
                                                    android:src="@drawable/g3" />

                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Kalenji"
                                                android:textSize="16dp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Limited Edition"
                                                android:textSize="12dp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="RP. 200.000" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>


                                </LinearLayout>
                                <!--card produk-->
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/card_produk"
                                        android:clickable="true"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:orientation="vertical"
                                        android:padding="4dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="5dp">

                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:adjustViewBounds="true"
                                                    android:cropToPadding="false"
                                                    android:src="@drawable/g3" />

                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Kalenji"
                                                android:textSize="16dp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Limited Edition"
                                                android:textSize="12dp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="RP. 200.000" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>


                                </LinearLayout>




                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <!--card produk-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--card produk-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!-- Produk Lainnya-->
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <!--card produk-->
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/card_produk"
                                        android:clickable="true"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:orientation="vertical"
                                        android:padding="4dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="5dp">

                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:adjustViewBounds="true"
                                                    android:cropToPadding="false"
                                                    android:src="@drawable/g3" />

                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Kalenji"
                                                android:textSize="16dp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Limited Edition"
                                                android:textSize="12dp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="RP. 200.000" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>


                                </LinearLayout>
                                <!--card produk-->
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/card_produk"
                                        android:clickable="true"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:orientation="vertical"
                                        android:padding="4dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="5dp">

                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:adjustViewBounds="true"
                                                    android:cropToPadding="false"
                                                    android:src="@drawable/g3" />

                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Kalenji"
                                                android:textSize="16dp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Limited Edition"
                                                android:textSize="12dp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="RP. 200.000" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <!--card produk-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--card produk-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!-- Produk Lainnya-->
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <!--card produk-->
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/card_produk"
                                        android:clickable="true"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:orientation="vertical"
                                        android:padding="4dp">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <androidx.cardview.widget.CardView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="5dp">
                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:adjustViewBounds="true"
                                                    android:cropToPadding="false"
                                                    android:src="@drawable/g3" />
                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Kalenji"
                                                android:textSize="16dp" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Limited Edition"
                                                android:textSize="12dp" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="RP. 200.000" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <!--card produk-->
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/card_produk"
                                        android:clickable="true"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:orientation="vertical"
                                        android:padding="4dp">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <androidx.cardview.widget.CardView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="5dp">
                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:adjustViewBounds="true"
                                                    android:cropToPadding="false"
                                                    android:src="@drawable/g3" />
                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Kalenji"
                                                android:textSize="16dp" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Limited Edition"
                                                android:textSize="12dp" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="RP. 200.000" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <!--card produk-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--card produk-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!-- Produk Lainnya-->
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <!--card produk-->
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:id="@+id/sepatu"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:padding="4dp"
                                        android:background="@drawable/card_produk"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <androidx.cardview.widget.CardView
                                                app:cardCornerRadius="5dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                <ImageView
                                                    android:cropToPadding="false"
                                                    android:adjustViewBounds="true"
                                                    android:src="@drawable/g3"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"/>

                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_marginTop="5dp"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:textSize="16dp"
                                                android:text="Kalenji"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>
                                            <TextView
                                                android:textSize="12dp"
                                                android:text="Limited Edition"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>
                                            <TextView
                                                android:text="RP. 200.000"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>

                                        </LinearLayout>
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>


                                </LinearLayout>
                                <!--card produk-->
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:id="@+id/sepatu2"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:padding="4dp"
                                        android:background="@drawable/card_produk"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <androidx.cardview.widget.CardView
                                                app:cardCornerRadius="5dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                <ImageView
                                                    android:cropToPadding="false"
                                                    android:adjustViewBounds="true"
                                                    android:src="@drawable/g3"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"/>

                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_marginTop="5dp"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:textSize="16dp"
                                                android:text="Kalenji"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>
                                            <TextView
                                                android:textSize="12dp"
                                                android:text="Limited Edition"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>
                                            <TextView
                                                android:text="RP. 200.000"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>

                                        </LinearLayout>
                                    </LinearLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>